MainWindow.xaml

<Window x:Class="Parallel_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parallel_Programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RibbonCheckBox x:Name="chbAmountSentences" />
                <RibbonCheckBox x:Name="chbAmountSym" Grid.Row="1" />
                <RibbonCheckBox x:Name="chbAmountWord" Grid.Row="2" />
                <RibbonCheckBox x:Name="chbAmountInterrogative" Grid.Row="3" />
                <RibbonCheckBox x:Name="chbAmountExclamation" Grid.Row="4" />
                <Label Content="Amount sentences" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Amount symbols" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Amount words" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Interrogative sentences" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Exclamation sentences" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btStart" Content="Start" Margin="5 " Click="btStart_Click"/>
        </StackPanel>
        <TextBox x:Name="tbContent" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tbReport" Grid.Column="2" IsEnabled="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
